# ribbon

./: README.md  lombok.config  pom.xml
display/: pom.xml
display/src/main/java/ribbon/demo/: DisplayApplication.java  DisplayRestController.java  ProductLoadbalancerConfig.java  RestTemplateConfig.java  RibbonClientConfig.java
display/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/ribbon/demo/: Product.java
http/: display.http
product/: pom.xml
product/src/main/java/ribbon/demo/: ProductApplication.java  ProductHealthRestController.java  ProductRestController.java
